<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    <img src="pattern.png" alt=" imagne del background">
    <h2>internet deve essere al servizio del "bene <br> pubblico": il manifesto di Tim Berners-Lee</h2>
    </header>

    <main>
    <p> sit temporibus quo ad veniam molestiae veritatis dolorem voluptatum id quos. Facere ù repellendus repudiandae molestiae <br>
         obcaecati reprehenderit natus quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum voluptates soluta animi natus fugit. <br>
          Incidunt minus beatae fugit modi deleniti nostrum, minima praesentium temporibus numquam quae dolorum vero unde impedit!
     </p>
     Scritto da The Booleaner  <br>
     il 11/11/2025 <br>
    
     <br>
     <img src="tim-1.jpg" alt=""> <br>
     <img src="tim-2.jpg" alt=""> <br>
     <br>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laboriosam similique itaque  soluta quis, quia modi et, laborum id,  placeat enim corporis 
      iusto odio debitis veniam adipisci illum cupiditate voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus soluta corrupti cupiditate voluptatibus, 
      quam impedit tempore sunt porro. Necessitatibus unde nisi tenetur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero architecto unde labore! Perspiciatis  
      eum corrupti quaerat beatae ex laudantium ipsam vero laboriosam qui? Mollitia ipsam illo maiores voluptatem consequuntur dignissimos!um dolor io sono bella signora intelligente
      sit amet consectetur adipisicing elit. Odit adipisci ut esse beatae, illum nostrum amet recusandae tenetur quia repellendus? Molestiae, accusantium doloremque non autem animi 
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis fuga quod sit, ab enim magni ea quasi. Repellendus, aliquam libero, fugit, laudantium odit eligendi quasi quae quod 
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores enim animi quos aperiam earum dolores. Placeat obcaecati, culpa optio, dolorem est nobis ab omnis, id deleniti animi 
<br>
    </main>

    <footer>
        <br>
        <p>Potrebbero interessarti</p>
        <img src="monitor.jpg" alt=""> <br>
        <img src="graph.jpg" alt="">
    </footer>
</body>
</html>